# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-broad-brook-a1gwp7tc-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="M5qgwKcFlT1n"
POSTGRES_PRISMA_URL="postgres://default:M5qgwKcFlT1n@ep-broad-brook-a1gwp7tc-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:M5qgwKcFlT1n@ep-broad-brook-a1gwp7tc-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:M5qgwKcFlT1n@ep-broad-brook-a1gwp7tc.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:M5qgwKcFlT1n@ep-broad-brook-a1gwp7tc-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# SSO
GOOGLE_CLIENT_ID="1096587198154-d4gk7tugj10lm4tij92tq3fbm2stmac3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

MICROSOFT_TENANT_ID="823cde44-4433-456d-b801-bdf0ab3d41fc"
MICROSOFT_CLIENT_ID="10ccf8cd-10a7-499e-94c0-29bf962c33c7"
MICROSOFT_CLIENT_SECRET="J-E8Q~Jlc0ZfdW5dYgFrOgxMa6ltccbZciQK8cfH"
MICROSOFT_REDIRECT_URI=http://localhost:3000/api/auth/microsoft/callback

EDGE_STORE_ACCESS_KEY=0otRtsWlsbbarO8d0OaJMqP5fb0Ud4Ra
EDGE_STORE_SECRET_KEY=BU3vcJiOeA1OlNNyDamhxs9pqmPSTRPsYa1JdsSZGUctJOXk